# e2e-testing-with-cucumber

./: .gitpod.Dockerfile  .gitpod.yml  README.md  openapi.json  pipeline.py  pom copy.xml  pom.xml
.github/workflows/: commit_stage.yml
.insomnia/ApiSpec/: spc_9d07ade85c1d4f68a56ef740cc88bb80.yml
.insomnia/Environment/: env_3741fdea8bba4787894a7e86e98f453b.yml  env_5864898f7b1a8d34840d7cc5effa425e65bc0b85.yml  env_env_5864898f7b1a8d34840d7cc5effa425e65bc0b85_sub__973503d5.yml
.insomnia/Request/: req_a673026b45d34ddd982332e821e7072e.yml  req_ab7baae994ed4ffbb4e4896058b85208.yml  req_d2365741daf64a6699065fee679d073d.yml  req_wrk_ff5a8f9619e941bc8e9f26d9cf6865d8289cda14.yml  req_wrk_ff5a8f9619e941bc8e9f26d9cf6865d8abbd3e69.yml  req_wrk_ff5a8f9619e941bc8e9f26d9cf6865d8f1f90e59.yml  req_wrk_ff5a8f9619e941bc8e9f26d9cf6865d8fe3d55d0.yml
.insomnia/UnitTest/: ut_43861255b9554903b1982d5c7ae23925.yml  ut_73ecb71a8d934515aed25113d94f98e1.yml  ut_756a2b63c80945c7b24dcc04c05bcd9d.yml
.insomnia/UnitTestSuite/: uts_5ac6d6af35eb459bae1ead50f0f60575.yml
.insomnia/Workspace/: wrk_ff5a8f9619e941bc8e9f26d9cf6865d8.yml
src/main/java/com/clt/: AppConfig.java  UserProfileApplication.java
src/main/java/com/clt/accounts/client/: AccountsClient.java  AccountsClientImpl.java
src/main/java/com/clt/accounts/client/dto/: BalanceDto.java  TransactionDto.java  TransactionsDto.java
src/main/java/com/clt/accounts/component/: AccountComponent.java  AccountComponentImpl.java  BalanceEntity.java  TransactionEntity.java
src/main/java/com/clt/accounts/router/: AccountRouter.java
src/main/java/com/clt/accounts/router/response/: BalanceResponseDto.java  TransactionResponseDto.java  TransactionsResponseDto.java
src/main/java/com/clt/common/client/: ErrorDto.java  ResponseDto.java
src/main/java/com/clt/common/error/: ExternalServiceError.java
src/main/java/com/clt/common/router/: ErrorAttributesKey.java  GlobalErrorAttributes.java  WebClientErrorFilter.java
src/main/java/com/clt/common/router/response/: ErrorResponse.java
src/main/java/com/clt/userprofile/component/: UserProfileComponent.java  UserProfileComponentImpl.java  UserProfileEntity.java  UserProfileRepository.java
src/main/java/com/clt/userprofile/error/: UserProfileException.java
src/main/java/com/clt/userprofile/repository/: UserProfileJpaRepository.java  UserProfileModel.java  UserProfileRepositoryImpl.java
src/main/java/com/clt/userprofile/router/: UserProfileRouter.java
src/main/java/com/clt/userprofile/router/request/: CreateUserRequest.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/clt/userprofile/: CucumberAT.java  CucumberAcceptanceTest.java  CucumberIntegrationTest.java  FindUserStepDefinition.java  UserApplicationDriver.java  UserProfileApplicationTests.java
src/test/java/com/clt/userprofile/component/: UserProfileComponentTest.java
src/test/java/com/clt/userprofile/router/: CreateAndUpdateUserStepDefinition.java  FindUserStepDefinition.java
src/test/resources/: application.properties
src/test/resources/user-profile/: create_and_update_user.feature  find_existing_user.feature  find_users.feature
userprofile-api-rest/: pom.xml  pom.xml.versionsBackup
userprofile-api-rest/src/main/java/com/clt/userprofile/common/router/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
userprofile-api-rest/src/main/java/com/clt/userprofile/router/: ErrorAttributesKey.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  UserProfileRouter.java
userprofile-api-rest/src/main/java/com/clt/userprofile/router/request/: CreateUserRequest.java  ErrorResponse.java
userprofile-api-rest/src/test/java/com/clt/userprofile/: UserProfileAT.java
userprofile-api-rest/src/test/java/com/clt/userprofile/router/: CreateAndUpdateUserStepDefinition.java
userprofile-core/: pom.xml
userprofile-core/src/main/java/com/clt/userprofile/component/: UserProfileComponent.java  UserProfileComponentImpl.java  UserProfileEntity.java
userprofile-core/src/main/java/com/clt/userprofile/error/: UserProfileException.java  UserProfileNotFoundException.java
userprofile-core/src/main/java/com/clt/userprofile/repository/: UserProfileRepository.java
userprofile-core/src/test/java/com/clt/userprofile/component/: UserProfileComponentTest.java
userprofile-persistence/: pom.xml  pom.xml.versionsBackup
userprofile-persistence/src/main/java/com/clt/userprofile/repository/: UserProfileJpaRepository.java  UserProfileModel.java  UserProfileRepositoryImpl.java
userprofile-persistence/src/main/resources/: schema.sql
userprofile-spring-runner/: pom.xml
userprofile-spring-runner/src/main/java/com/clt/userprofile/: AppConfig.java  UserProfileApplication.java
userprofile-spring-runner/src/test/java/com/clt/userprofile/: CucumberAT.java  UserApplicationDriver.java  UserProfileAT.java
userprofile-spring-runner/src/test/java/com/clt/userprofile/router/: CreateAndUpdateUserStepDefinition.java  FindUserStepDefinition.java
