<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>user-profile</artifactId>
    <groupId>com.clt.userprofile</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.clt.userprofile</groupId>
  <artifactId>userprofile-persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>userprofile-persistence</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <dependencies>
    <dependency>
      <groupId>com.clt.userprofile</groupId>
      <artifactId>userprofile-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-r2dbc</artifactId>
    </dependency>
  </dependencies>

</project>